{
  "author": {
    "email": "info@yumichow.com",
    "name": "Yumi Chow"
  },
  "bugs": {
    "email": "info@yumichow.com",
    "url": "https://github.com/YumiChow/yumix-vitepress/issues"
  },
  "dependencies": {
    "gray-matter": "^4",
    "picomatch": "^4",
    "vitepress": "^2.0.0-alpha"
  },
  "description": "Yumi's VitePress Toolkit",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/picomatch": "^4.0.3",
    "@yumix/eslint": "^1.0.7",
    "obuild": "^0.4.38",
    "vue": "^3.5.41",
    "vue-sfc-transformer": "^0.2.5",
    "vue-tsc": "^3.3.9"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "import": "./dist/node/index.mjs",
      "types": "./dist/node/index.d.ts"
    },
    "./theme": {
      "import": "./dist/client/index.mjs",
      "types": "./dist/client/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/YumiChow/yumix-vitepress",
  "keywords": [
    "yumi",
    "vitepress",
    "toolkit"
  ],
  "license": "MIT",
  "main": "./dist/node/index.mjs",
  "module": "./dist/node/index.mjs",
  "name": "@yumix/vitepress",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YumiChow/yumix-vitepress.git"
  },
  "scripts": {
    "build": "obuild",
    "lint": "eslint"
  },
  "type": "module",
  "types": "./dist/node/index.d.ts",
  "version": "1.0.5"
}
